# Created at 2025-05-05T15:33:47.938
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-05T15:33:47.938
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-05T15:33:47.938
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-05T15:33:47.939
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-05T15:33:47.941
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-05T15:33:47.942
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-05T15:33:47.942
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-05T15:33:47.942
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-05T15:33:47.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-05T15:33:47.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-05T15:33:47.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-05T15:33:47.943
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-05T15:33:47.944
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-05T15:33:47.944
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-05T15:33:47.944
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-05T15:33:47.945
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-05T15:33:47.945
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-05T15:33:47.945
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-05T15:33:47.945
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-05-05T15:33:47.946
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-05-05T15:33:47.946
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-05-05T15:33:47.946
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-05-05T15:33:47.947
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-05-05T15:33:47.947
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-05-05T15:33:47.947
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-05-05T15:33:47.948
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-05-05T15:33:47.948
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-05-05T15:33:47.948
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2025-05-05T15:33:47.948
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-05-05T15:33:47.949
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-05-05T15:33:47.949
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-05-05T15:33:47.949
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-05-05T15:33:47.950
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-05-05T15:33:47.950
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-05-05T15:33:47.950
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-05-05T15:33:47.951
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-05-05T15:33:47.951
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-05-05T15:33:47.951
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-05-05T15:33:47.952
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-05-05T15:33:47.952
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-05-05T15:33:47.952
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-05-05T15:33:47.953
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-05-05T15:33:47.953
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-05-05T15:33:47.953
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-05T15:33:47.953
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-05T15:33:47.954
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-05T15:33:47.954
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-05T15:33:47.954
	... 41 more

# Created at 2025-05-05T15:33:47.955
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-05T15:33:47.955
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-05T15:33:47.955
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-05T15:33:47.956
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-05T15:33:47.956
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-05T15:33:47.956
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-05T15:33:47.957
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-05T15:33:47.957
	... 42 more

# Created at 2025-05-05T15:33:47.957
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-05T15:33:47.958
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-05T15:33:47.958
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-05T15:33:47.958
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-05T15:33:47.958
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-05T15:33:47.959
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-05T15:33:47.959
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-05T15:33:47.959
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-05T15:33:47.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-05T15:33:47.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-05T15:33:47.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-05T15:33:47.961
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-05T15:33:47.961
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-05T15:33:47.961
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-05T15:33:47.962
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-05T15:33:47.962
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-05T15:33:47.962
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-05T15:33:47.963
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-05T15:33:47.963
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-05-05T15:33:47.963
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-05T15:33:47.964
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-05T15:33:47.964
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-05T15:33:47.964
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-05T15:33:47.965
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-05T15:33:47.965
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-05T15:33:47.965
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-05T15:33:47.965
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-05T15:33:47.969
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-05T15:33:47.970
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-05T15:33:47.970
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-05T15:33:47.970
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-05-05T15:33:47.971
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2025-05-05T15:33:47.971
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-05-05T15:33:47.971
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-05-05T15:33:47.972
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2025-05-05T15:33:47.972
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2025-05-05T15:33:47.972
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-05-05T15:33:47.973
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-05-05T15:33:47.977
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-05-05T15:33:47.977
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-05-05T15:33:47.978
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-05-05T15:33:47.978
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-05-05T15:33:47.978
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-05-05T15:33:47.978
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-05-05T15:33:47.979
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-05-05T15:33:47.979
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-05-05T15:33:47.979
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-05-05T15:33:47.980
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-05-05T15:33:47.980
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-05-05T15:33:47.980
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-05-05T15:33:47.980
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-05-05T15:33:47.981
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-05T15:33:47.981
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-05T15:33:47.981
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-05T15:33:47.981
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-05T15:33:47.982
	... 49 more

# Created at 2025-05-05T15:33:47.982
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-05T15:33:47.982
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-05T15:33:47.982
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-05T15:33:47.983
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-05T15:33:47.983
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-05T15:33:47.983
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-05T15:33:47.983
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-05T15:33:47.984
	... 50 more

# Created at 2025-05-05T15:33:47.984
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-05T15:33:47.984
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-05T15:33:47.985
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-05T15:33:47.985
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-05T15:33:47.985
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-05T15:33:47.985
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-05T15:33:47.986
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-05T15:33:47.986
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-05T15:33:47.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-05T15:33:47.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-05T15:33:47.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-05T15:33:47.987
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-05T15:33:47.987
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-05T15:33:47.987
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-05T15:33:47.987
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-05-05T15:33:47.988
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-05-05T15:33:47.988
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-05-05T15:33:47.988
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-05T15:33:47.988
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-05T15:33:47.989
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-05T15:33:47.989
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-05T15:33:47.989
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-05T15:33:47.989
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-05T15:33:47.990
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-05T15:33:47.990
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-05T15:33:47.990
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-05T15:33:47.990
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-05T15:33:47.990
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-05T15:33:47.991
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2025-05-05T15:33:47.991
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2025-05-05T15:33:47.991
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2025-05-05T15:33:47.991
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2025-05-05T15:33:47.992
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2025-05-05T15:33:47.992
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2025-05-05T15:33:47.992
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2025-05-05T15:33:47.992
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2025-05-05T15:33:47.992
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2025-05-05T15:33:47.993
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2025-05-05T15:33:47.993
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2025-05-05T15:33:47.993
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2025-05-05T15:33:47.993
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2025-05-05T15:33:47.994
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2025-05-05T15:33:47.994
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2025-05-05T15:33:47.994
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2025-05-05T15:33:47.994
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2025-05-05T15:33:47.995
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2025-05-05T15:33:47.995
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2025-05-05T15:33:47.995
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2025-05-05T15:33:47.995
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2025-05-05T15:33:47.995
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-05T15:33:47.996
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-05T15:33:47.996
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-05T15:33:47.996
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-05T15:33:47.996
	... 47 more

# Created at 2025-05-05T15:33:47.997
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-05T15:33:47.997
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-05T15:33:47.997
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-05T15:33:47.997
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-05T15:33:47.997
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-05T15:33:47.998
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-05T15:33:47.998
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-05T15:33:47.998
	... 48 more

