-------------------------------------------------------------------------------
Test set: it.unipd.mtss.checkInputTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in it.unipd.mtss.checkInputTest
testInputNumero(it.unipd.mtss.checkInputTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: Test di checkInput::validaInput(int) fallito!
	at it.unipd.mtss.checkInputTest.testInputNumero(checkInputTest.java:17)

testInputStringa(it.unipd.mtss.checkInputTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Test di checkInput::validaInput(String) fallito!
	at it.unipd.mtss.checkInputTest.testInputStringa(checkInputTest.java:24)

